*{
	font-family: "montserrat";
	box-sizing: border-box;
}
html, body{
	margin: 0;
	padding: 0;
}
h1 {
	font-weight: 700;
	margin: 0 0 16px 0;
	font-size: 48px;

}

section {
	padding: 64px 110px;
}
img, iframe{
	width: 100%;
}
a {
	text-decoration: none;
	color: black;
	font-size: 24px;
}

nav > a {
	margin-left: 16px;
}
 
 nav > a:hover{
 	color: #FFC108;
 }

p{
	color: #979797;
	margin: 0 0 16px 0;
	font-size: 24px;
}




#header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 16px 110px;
	position: sticky;
	top: 0;
	background-color: white;
	z-index: 5;
}

#header h1 {
	margin: 0;
	animation: kyy 2s ;
}

@keyframes kyy {
	0%{
		filter: opacity(0);
		transform: translateY(-20px);
	}
	35%{
		filter: opacity(0.25);
		transform: translateY(0);
	}
	70%{
		filter: opacity(0.5);
		transform: translateY(-10px);
	}
	100%{
		filter: opacity(1);
		transform: translateY(0);
	}
}

#landing {
	display: flex;
	align-items: center;
	column-gap: 16px;

}
#landing > div {
	width: 50%;
}
#landing p {
	margin-bottom: 35px;
}

#about {
	display: flex;
	align-items: center;
	justify-content: space-between;
	column-gap: 16px;
	
}
#about > div {
	width: 50%;
}

#about-stats {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
	margin-top: 72px;
}
.about-stats-item{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.about-stats-item > div {
	height: 10px;
	width: 50px;
	background-color: #FFC108;
	margin-bottom: 20px;
}
.service-header h1{
	position: relative;
}

.service-header h1::before {
	content: "";
	width: 60px;
	height: 60px;
	background: url("./images/accent1.svg");
	position: absolute;
	left: -25px;
	top: -10px;
	z-index: -1;
}
.service-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.service-detail {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 120px;
	text-align: center;
	margin-top: 70px;
}
.service-detail-item {
	box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
}
.service-detail-item img {
	width: 100%;
}
.service-detail-item h2{
	padding: 0 16px;
}
.service-detail-item p {
	font-size: 16px;
	padding: 0 16px;
}

.service-detail-item:hover{
	transform: scale(1.2);
}

.contact-detail {
	display: flex;
	justify-content: space-between;
	margin-top: 72px;
	column-gap: 128px;
}

.contact-detail > div, .contact-detail > form{
	width: 50%;
}

#contact > h1{
	position: relative;
}

#contact > h1::before{
	content: "";
	width: 60px;
	height: 60px;
	background: url("./images/accent2.svg");
	position: absolute;
	left: -25px;
	top: -10px;
	z-index: -1;
}

.form-group{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 16px;
	margin-top: 32px;
	grid-template-areas:
	"name subject" 
	"email phone"
	"message message"
	;
}
#input-name {
	grid-area: name;
}
#input-subject {
	grid-area: subject;
}
#input-email {
	grid-area: email;
}
#input-phone {
	grid-area: phone;
}
#input-message {
	grid-area: message;
}

.input-group {
	display: flex;
	flex-direction: column;
	margin-bottom: 32px;
}
.input-group label{
	font-weight: 700;
	margin-bottom: 16px;
	font-size: 20px;
}
.input-group input {
	border: none;
	outline: none;
	border-bottom: 1px solid black;
	font-size: 20px;
	
}
.input-group input:focus {
	border-bottom: 2px solid #FFC108;
}
form{
	display: flex;
	flex-direction: column;
	border: 3px solid #FFC108;
	padding: 72px 16px;
}
form h1{
	font-size: 30px;
	text-align: center;
}
form button {
	border: none;

}

form button:hover {
	cursor: pointer;
}



.btn-alt {
	background-color: light;
	color: black;
	margin-right: 5px;
	border: 2px solid #FFC108 ;
	padding: 8px 24px;
	
}

.btn{
	color: white;
	background-color: #FFC108;
	padding: 8px 24px;
}

footer {
	padding:16px 110px ;
	display: flex;
	gap: 16px;
	background-color: #FFC108;
}

footer p{
	color: white;
	width: 50%;
}

footer h1{
	color: white;
}

.sosial {
	display: flex;
	gap: 16px;
}

@media only screen and (max-width: 1201px){
		.service-detail{
			gap: 24px;
		}

		.form-group{
			gap: 24px;
			display: flex;
			flex-direction: column;
		}
}

@media only screen and (max-width: 992px) {
	#landing{
		padding: 16px 32px;
	}

	section {
		padding: 64px 32px;
	}



	#landing {
	
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	#landing > div {
		width: 100%;
	}

	#about {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	#about > div {
		width:100%;
	}

	.service-detail{
		gap: 16px;
	}

	#service > div{
		width: 100%;
	}

	.contact-detail {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		row-gap:64px ;
	}

	.contact-detail > form, .contact-detail > div{
		width: 100%;
	}
}